    0:d=0  hl=4 l= 963 cons: SEQUENCE          
    4:d=1  hl=4 l= 812 cons:  SEQUENCE          
    8:d=2  hl=2 l=   3 cons:   cont [ 0 ]        
   10:d=3  hl=2 l=   1 prim:    INTEGER           :02
   13:d=2  hl=2 l=  16 prim:   INTEGER           :4F00F6A4A7353212DBE4F2B78B897B38
   31:d=2  hl=2 l=  13 cons:   SEQUENCE          
   33:d=3  hl=2 l=   9 prim:    OBJECT            :sha1WithRSAEncryption
   44:d=3  hl=2 l=   0 prim:    NULL              
   46:d=2  hl=2 l=  85 cons:   SEQUENCE          
   48:d=3  hl=2 l=  11 cons:    SET               
   50:d=4  hl=2 l=   9 cons:     SEQUENCE          
   52:d=5  hl=2 l=   3 prim:      OBJECT            :countryName
   57:d=5  hl=2 l=   2 prim:      PRINTABLESTRING   :ZA
   61:d=3  hl=2 l=  37 cons:    SET               
   63:d=4  hl=2 l=  35 cons:     SEQUENCE          
   65:d=5  hl=2 l=   3 prim:      OBJECT            :organizationName
   70:d=5  hl=2 l=  28 prim:      UTF8STRING        :Thawte Consulting (Pty) Ltd.
  100:d=3  hl=2 l=  31 cons:    SET               
  102:d=4  hl=2 l=  29 cons:     SEQUENCE          
  104:d=5  hl=2 l=   3 prim:      OBJECT            :commonName
  109:d=5  hl=2 l=  22 prim:      UTF8STRING        :Thawte Code Signing CA
  133:d=2  hl=2 l=  30 cons:   SEQUENCE          
  135:d=3  hl=2 l=  13 prim:    UTCTIME           :080829000000Z
  150:d=3  hl=2 l=  13 prim:    UTCTIME           :100912235959Z
  165:d=2  hl=3 l= 139 cons:   SEQUENCE          
  168:d=3  hl=2 l=  11 cons:    SET               
  170:d=4  hl=2 l=   9 cons:     SEQUENCE          
  172:d=5  hl=2 l=   3 prim:      OBJECT            :countryName
  177:d=5  hl=2 l=   2 prim:      PRINTABLESTRING   :GB
  181:d=3  hl=2 l=  23 cons:    SET               
  183:d=4  hl=2 l=  21 cons:     SEQUENCE          
  185:d=5  hl=2 l=   3 prim:      OBJECT            :stateOrProvinceName
  190:d=5  hl=2 l=  14 prim:      UTF8STRING        :Cambridgeshire
  206:d=3  hl=2 l=  18 cons:    SET               
  208:d=4  hl=2 l=  16 cons:     SEQUENCE          
  210:d=5  hl=2 l=   3 prim:      OBJECT            :localityName
  215:d=5  hl=2 l=   9 prim:      UTF8STRING        :Cambridge
  226:d=3  hl=2 l=  18 cons:    SET               
  228:d=4  hl=2 l=  16 cons:     SEQUENCE          
  230:d=5  hl=2 l=   3 prim:      OBJECT            :organizationName
  235:d=5  hl=2 l=   9 prim:      UTF8STRING        :Jagex Ltd
  246:d=3  hl=2 l=  39 cons:    SET               
  248:d=4  hl=2 l=  37 cons:     SEQUENCE          
  250:d=5  hl=2 l=   3 prim:      OBJECT            :organizationalUnitName
  255:d=5  hl=2 l=  30 prim:      UTF8STRING        :SECURE APPLICATION DEVELOPMENT
  287:d=3  hl=2 l=  18 cons:    SET               
  289:d=4  hl=2 l=  16 cons:     SEQUENCE          
  291:d=5  hl=2 l=   3 prim:      OBJECT            :commonName
  296:d=5  hl=2 l=   9 prim:      UTF8STRING        :Jagex Ltd
  307:d=2  hl=4 l= 290 cons:   SEQUENCE          
  311:d=3  hl=2 l=  13 cons:    SEQUENCE          
  313:d=4  hl=2 l=   9 prim:     OBJECT            :rsaEncryption
  324:d=4  hl=2 l=   0 prim:     NULL              
  326:d=3  hl=4 l= 271 prim:    BIT STRING        
      0000 - 00 30 82 01 0a 02 82 01-01 00 d1 54 ff 82 d1 28   .0.........T...(
      0010 - bd 61 21 59 8f ce 63 6b-1c e5 62 5d 1f 64 b2 42   .a!Y..ck..b].d.B
      0020 - ea 11 cc c3 0c a5 ac a7-f4 93 7f 7f 85 0e e6 e9   ................
      0030 - 66 6a 25 28 a0 19 96 e7-9b 71 93 85 87 3e 73 87   fj%(.....q...>s.
      0040 - 0c 00 98 8c ea 3b 53 75-aa ed c4 5d ec 7b 00 15   .....;Su...].{..
      0050 - 6c 2c 89 07 cf 8d 29 bc-41 8a fd 0a ea ba c0 14   l,....).A.......
      0060 - 62 1a d4 e7 30 b6 b0 6a-6f 22 de 0a e3 5e d2 03   b...0..jo"...^..
      0070 - 97 2d b0 3e 12 46 96 e4-f4 6f ab 27 9f c5 bc 94   .-.>.F...o.'....
      0080 - eb 9e 16 ec 5c ba c9 d6-f8 a2 10 8b 1d 44 50 37   ....\........DP7
      0090 - a5 79 f0 ec a6 8b 6a 0d-53 7d 6b 69 37 5b 47 61   .y....j.S}ki7[Ga
      00a0 - ce 15 53 78 09 4b da a8-25 05 65 8d c4 7b ff e0   ..Sx.K..%.e..{..
      00b0 - 8b c3 8b 0a 9d c8 22 ef-e0 e8 4b 9d 6c 09 1b 61   ......"...K.l..a
      00c0 - 36 7d 1d ed 4c ea ee 44-f2 6c 19 3f 7c cf 49 4a   6}..L..D.l.?|.IJ
      00d0 - f0 6d c1 87 9c ff 2d 88-22 5d e1 ba 8d 2e e6 10   .m....-."]......
      00e0 - 9a ac 59 9f e5 f6 0d 1e-ff 47 1a 7f 97 2a a5 a1   ..Y......G...*..
      00f0 - 29 11 37 76 c4 6b 98 f5-40 b8 b1 2b cf f2 fc a3   ).7v.k..@..+....
      0100 - 7a fc 13 df 72 7a 76 7c-f0 b3 02 03 01 00 01      z...rzv|.......
  601:d=2  hl=3 l= 216 cons:   cont [ 3 ]        
  604:d=3  hl=3 l= 213 cons:    SEQUENCE          
  607:d=4  hl=2 l=  12 cons:     SEQUENCE          
  609:d=5  hl=2 l=   3 prim:      OBJECT            :X509v3 Basic Constraints
  614:d=5  hl=2 l=   1 prim:      BOOLEAN           :255
  617:d=5  hl=2 l=   2 prim:      OCTET STRING      
      0000 - 30 00                                             0.
  621:d=4  hl=2 l=  62 cons:     SEQUENCE          
  623:d=5  hl=2 l=   3 prim:      OBJECT            :X509v3 CRL Distribution Points
  628:d=5  hl=2 l=  55 prim:      OCTET STRING      
      0000 - 30 35 30 33 a0 31 a0 2f-86 2d 68 74 74 70 3a 2f   0503.1./.-http:/
      0010 - 2f 63 72 6c 2e 74 68 61-77 74 65 2e 63 6f 6d 2f   /crl.thawte.com/
      0020 - 54 68 61 77 74 65 43 6f-64 65 53 69 67 6e 69 6e   ThawteCodeSignin
      0030 - 67 43 41 2e 63 72 6c                              gCA.crl
  685:d=4  hl=2 l=  31 cons:     SEQUENCE          
  687:d=5  hl=2 l=   3 prim:      OBJECT            :X509v3 Extended Key Usage
  692:d=5  hl=2 l=  24 prim:      OCTET STRING      
      0000 - 30 16 06 08 2b 06 01 05-05 07 03 03 06 0a 2b 06   0...+.........+.
      0010 - 01 04 01 82 37 02 01 16-                          ....7...
  718:d=4  hl=2 l=  29 cons:     SEQUENCE          
  720:d=5  hl=2 l=   3 prim:      OBJECT            :2.5.29.4
  725:d=5  hl=2 l=  22 prim:      OCTET STRING      
      0000 - 30 14 30 0e 30 0c 06 0a-2b 06 01 04 01 82 37 02   0.0.0...+.....7.
      0010 - 01 16 03 02 07 80                                 ......
  749:d=4  hl=2 l=  50 cons:     SEQUENCE          
  751:d=5  hl=2 l=   8 prim:      OBJECT            :Authority Information Access
  761:d=5  hl=2 l=  38 prim:      OCTET STRING      
      0000 - 30 24 30 22 06 08 2b 06-01 05 05 07 30 01 86 16   0$0"..+.....0...
      0010 - 68 74 74 70 3a 2f 2f 6f-63 73 70 2e 74 68 61 77   http://ocsp.thaw
      0020 - 74 65 2e 63 6f 6d                                 te.com
  801:d=4  hl=2 l=  17 cons:     SEQUENCE          
  803:d=5  hl=2 l=   9 prim:      OBJECT            :Netscape Cert Type
  814:d=5  hl=2 l=   4 prim:      OCTET STRING      
      0000 - 03 02 04 10                                       ....
  820:d=1  hl=2 l=  13 cons:  SEQUENCE          
  822:d=2  hl=2 l=   9 prim:   OBJECT            :sha1WithRSAEncryption
  833:d=2  hl=2 l=   0 prim:   NULL              
  835:d=1  hl=3 l= 129 prim:  BIT STRING        
      0000 - 00 29 53 48 80 d8 79 f6-6c 33 51 9c d9 54 cc bb   .)SH..y.l3Q..T..
      0010 - 8b 06 b8 57 84 44 68 67-f4 e0 91 42 e1 68 95 b9   ...W.Dhg...B.h..
      0020 - 13 39 73 a6 8d 88 d2 3e-c1 35 05 05 ab 8f be 7d   .9s....>.5.....}
      0030 - a7 a9 4c 54 c8 56 77 85-14 48 f1 e2 6e ae a8 46   ..LT.Vw..H..n..F
      0040 - 9b 12 9d 0f e4 1e e7 b7-95 1e 66 23 a4 9c 3c a3   ..........f#..<.
      0050 - 79 e9 77 24 99 7e 6d 66-21 ce f3 d6 3c a4 a8 d5   y.w$.~mf!...<...
      0060 - d4 07 cc 96 c7 82 0c 08-70 61 7d 4e 3e 5e 90 94   ........pa}N>^..
      0070 - b7 b8 ba f7 3d 98 5a ed-e7 8b 8e 9e e9 a6 d8 7d   ....=.Z........}
      0080 - ae                                                .
