    0:d=0  hl=4 l= 831 cons: SEQUENCE          
    4:d=1  hl=4 l= 680 cons:  SEQUENCE          
    8:d=2  hl=2 l=   3 cons:   cont [ 0 ]        
   10:d=3  hl=2 l=   1 prim:    INTEGER           :02
   13:d=2  hl=2 l=  16 prim:   INTEGER           :4F00F6A4A7353212DBE4F2B78B897B38
   31:d=2  hl=2 l=  13 cons:   SEQUENCE          
   33:d=3  hl=2 l=   9 prim:    OBJECT            :sha1WithRSAEncryption
   44:d=3  hl=2 l=   0 prim:    NULL              
   46:d=2  hl=2 l=  85 cons:   SEQUENCE          
   48:d=3  hl=2 l=  11 cons:    SET               
   50:d=4  hl=2 l=   9 cons:     SEQUENCE          
   52:d=5  hl=2 l=   3 prim:      OBJECT            :countryName
   57:d=5  hl=2 l=   2 prim:      PRINTABLESTRING   :ZA
   61:d=3  hl=2 l=  37 cons:    SET               
   63:d=4  hl=2 l=  35 cons:     SEQUENCE          
   65:d=5  hl=2 l=   3 prim:      OBJECT            :organizationName
   70:d=5  hl=2 l=  28 prim:      UTF8STRING        :Thawte Consulting (Pty) Ltd.
  100:d=3  hl=2 l=  31 cons:    SET               
  102:d=4  hl=2 l=  29 cons:     SEQUENCE          
  104:d=5  hl=2 l=   3 prim:      OBJECT            :commonName
  109:d=5  hl=2 l=  22 prim:      UTF8STRING        :Thawte Code Signing CA
  133:d=2  hl=2 l=  30 cons:   SEQUENCE          
  135:d=3  hl=2 l=  13 prim:    UTCTIME           :080829000000Z
  150:d=3  hl=2 l=  13 prim:    UTCTIME           :100912235959Z
  165:d=2  hl=3 l= 139 cons:   SEQUENCE          
  168:d=3  hl=2 l=  11 cons:    SET               
  170:d=4  hl=2 l=   9 cons:     SEQUENCE          
  172:d=5  hl=2 l=   3 prim:      OBJECT            :countryName
  177:d=5  hl=2 l=   2 prim:      PRINTABLESTRING   :GB
  181:d=3  hl=2 l=  23 cons:    SET               
  183:d=4  hl=2 l=  21 cons:     SEQUENCE          
  185:d=5  hl=2 l=   3 prim:      OBJECT            :stateOrProvinceName
  190:d=5  hl=2 l=  14 prim:      UTF8STRING        :Cambridgeshire
  206:d=3  hl=2 l=  18 cons:    SET               
  208:d=4  hl=2 l=  16 cons:     SEQUENCE          
  210:d=5  hl=2 l=   3 prim:      OBJECT            :localityName
  215:d=5  hl=2 l=   9 prim:      UTF8STRING        :Cambridge
  226:d=3  hl=2 l=  18 cons:    SET               
  228:d=4  hl=2 l=  16 cons:     SEQUENCE          
  230:d=5  hl=2 l=   3 prim:      OBJECT            :organizationName
  235:d=5  hl=2 l=   9 prim:      UTF8STRING        :Jagex Ltd
  246:d=3  hl=2 l=  39 cons:    SET               
  248:d=4  hl=2 l=  37 cons:     SEQUENCE          
  250:d=5  hl=2 l=   3 prim:      OBJECT            :organizationalUnitName
  255:d=5  hl=2 l=  30 prim:      UTF8STRING        :SECURE APPLICATION DEVELOPMENT
  287:d=3  hl=2 l=  18 cons:    SET               
  289:d=4  hl=2 l=  16 cons:     SEQUENCE          
  291:d=5  hl=2 l=   3 prim:      OBJECT            :commonName
  296:d=5  hl=2 l=   9 prim:      UTF8STRING        :Jagex Ltd
  307:d=2  hl=3 l= 159 cons:   SEQUENCE          
  310:d=3  hl=2 l=  13 cons:    SEQUENCE          
  312:d=4  hl=2 l=   9 prim:     OBJECT            :rsaEncryption
  323:d=4  hl=2 l=   0 prim:     NULL              
  325:d=3  hl=3 l= 141 prim:    BIT STRING        
      0000 - 00 30 81 89 02 81 81 00-f1 26 15 e9 10 dc 9b 43   .0.......&.....C
      0010 - b0 e9 e1 09 6c d1 16 b6-ce c6 3d c5 c7 48 f0 00   ....l.....=..H..
      0020 - e8 a6 37 ce 25 78 10 c8-40 1d 77 b8 6d b0 70 2f   ..7.%x..@.w.m.p/
      0030 - 28 eb a8 b6 bf 15 1b e6-d0 86 b7 c8 69 95 c1 3b   (...........i..;
      0040 - f6 55 90 b7 91 6c 1f 09-15 f5 f3 f7 12 e8 8a 32   .U...l.........2
      0050 - 69 9c 42 fc 4d 9c ee 3e-72 2e a9 5f d6 e4 3f 45   i.B.M..>r.._..?E
      0060 - 0f 8c 26 4d 66 11 ec 55-11 1b b6 22 56 21 af ab   ..&Mf..U..."V!..
      0070 - ca c6 37 9c 0e bd f4 4d-90 b7 3d 6d a0 e8 52 bc   ..7....M..=m..R.
      0080 - 6d 30 e9 cf 2a e7 a0 23-02 03 01 00 01            m0..*..#.....
  469:d=2  hl=3 l= 216 cons:   cont [ 3 ]        
  472:d=3  hl=3 l= 213 cons:    SEQUENCE          
  475:d=4  hl=2 l=  12 cons:     SEQUENCE          
  477:d=5  hl=2 l=   3 prim:      OBJECT            :X509v3 Basic Constraints
  482:d=5  hl=2 l=   1 prim:      BOOLEAN           :255
  485:d=5  hl=2 l=   2 prim:      OCTET STRING      
      0000 - 30 00                                             0.
  489:d=4  hl=2 l=  62 cons:     SEQUENCE          
  491:d=5  hl=2 l=   3 prim:      OBJECT            :X509v3 CRL Distribution Points
  496:d=5  hl=2 l=  55 prim:      OCTET STRING      
      0000 - 30 35 30 33 a0 31 a0 2f-86 2d 68 74 74 70 3a 2f   0503.1./.-http:/
      0010 - 2f 63 72 6c 2e 74 68 61-77 74 65 2e 63 6f 6d 2f   /crl.thawte.com/
      0020 - 54 68 61 77 74 65 43 6f-64 65 53 69 67 6e 69 6e   ThawteCodeSignin
      0030 - 67 43 41 2e 63 72 6c                              gCA.crl
  553:d=4  hl=2 l=  50 cons:     SEQUENCE          
  555:d=5  hl=2 l=   8 prim:      OBJECT            :Authority Information Access
  565:d=5  hl=2 l=  38 prim:      OCTET STRING      
      0000 - 30 24 30 22 06 08 2b 06-01 05 05 07 30 01 86 16   0$0"..+.....0...
      0010 - 68 74 74 70 3a 2f 2f 6f-63 73 70 2e 74 68 61 77   http://ocsp.thaw
      0020 - 74 65 2e 63 6f 6d                                 te.com
  605:d=4  hl=2 l=  31 cons:     SEQUENCE          
  607:d=5  hl=2 l=   3 prim:      OBJECT            :X509v3 Extended Key Usage
  612:d=5  hl=2 l=  24 prim:      OCTET STRING      
      0000 - 30 16 06 08 2b 06 01 05-05 07 03 03 06 0a 2b 06   0...+.........+.
      0010 - 01 04 01 82 37 02 01 16-                          ....7...
  638:d=4  hl=2 l=  29 cons:     SEQUENCE          
  640:d=5  hl=2 l=   3 prim:      OBJECT            :2.5.29.4
  645:d=5  hl=2 l=  22 prim:      OCTET STRING      
      0000 - 30 14 30 0e 30 0c 06 0a-2b 06 01 04 01 82 37 02   0.0.0...+.....7.
      0010 - 01 16 03 02 07 80                                 ......
  669:d=4  hl=2 l=  17 cons:     SEQUENCE          
  671:d=5  hl=2 l=   9 prim:      OBJECT            :Netscape Cert Type
  682:d=5  hl=2 l=   4 prim:      OCTET STRING      
      0000 - 03 02 04 10                                       ....
  688:d=1  hl=2 l=  13 cons:  SEQUENCE          
  690:d=2  hl=2 l=   9 prim:   OBJECT            :sha1WithRSAEncryption
  701:d=2  hl=2 l=   0 prim:   NULL              
  703:d=1  hl=3 l= 129 prim:  BIT STRING        
      0000 - 00 83 8a b1 b8 9e 9b e2-44 14 04 94 01 d9 2d 53   ........D.....-S
      0010 - 80 7a 53 02 0c 83 18 5f-50 cf b1 5e 5c c8 fd 6a   .zS...._P..^\..j
      0020 - ba 8d 6a 4a f0 97 0d e2-0b b3 8c c8 c1 90 e9 fe   ..jJ............
      0030 - a2 35 ce 3c 41 ea e5 8e-b5 67 07 75 0b a5 40 89   .5.<A....g.u..@.
      0040 - 3f 9a 3c 4a 36 22 b0 00-eb b6 af 31 06 8a b2 28   ?.<J6".....1...(
      0050 - b9 eb c7 ea 18 95 35 9b-83 06 f0 0a e3 ac 16 e3   ......5.........
      0060 - 43 5e da 07 df 27 b4 44-7e 76 67 92 3f 6a 14 26   C^...'.D~vg.?j.&
      0070 - b1 85 67 65 39 76 5a 90-af c3 8d ea c1 fe c2 1b   ..ge9vZ.........
      0080 - 4b                                                K
